<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="The Economist,新闻,Business,英语," />





  <link rel="alternate" href="/rss2.xml" title="Joanne的博客" type="application/atom+xml" />






<meta name="description" content="写在前面栏目命名为NEWS Article，旨在览读深度且有趣的新闻。此次的文章来源The Economist（经济学人），以后应该也会有别的，但是大多以英文为主。原文中会补充部分解释，段落后有概括性的翻译和总结。 Modern LoveOnline dating has changed the search for a mate, for better more than for worse O">
<meta name="keywords" content="The Economist,新闻,Business,英语">
<meta property="og:type" content="article">
<meta property="og:title" content="NEWS Article | 数字时代的浪漫">
<meta property="og:url" content="http://yoursite.com/2018/08/29/news-modern-love/index.html">
<meta property="og:site_name" content="Joanne的博客">
<meta property="og:description" content="写在前面栏目命名为NEWS Article，旨在览读深度且有趣的新闻。此次的文章来源The Economist（经济学人），以后应该也会有别的，但是大多以英文为主。原文中会补充部分解释，段落后有概括性的翻译和总结。 Modern LoveOnline dating has changed the search for a mate, for better more than for worse O">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/08/29/news-modern-love/ml.jpg">
<meta property="og:updated_time" content="2018-08-29T11:53:08.333Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NEWS Article | 数字时代的浪漫">
<meta name="twitter:description" content="写在前面栏目命名为NEWS Article，旨在览读深度且有趣的新闻。此次的文章来源The Economist（经济学人），以后应该也会有别的，但是大多以英文为主。原文中会补充部分解释，段落后有概括性的翻译和总结。 Modern LoveOnline dating has changed the search for a mate, for better more than for worse O">
<meta name="twitter:image" content="http://yoursite.com/2018/08/29/news-modern-love/ml.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/29/news-modern-love/"/>





<link href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" rel="stylesheet">

  <title>NEWS Article | 数字时代的浪漫 | Joanne的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Joanne的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">至真至理</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/29/news-modern-love/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joanne">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/ph.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joanne的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NEWS Article | 数字时代的浪漫</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-29T15:06:40+08:00">
                2018-08-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/08/29/news-modern-love/" class="leancloud_visitors" data-flag-title="NEWS Article | 数字时代的浪漫">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,615
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>栏目命名为NEWS Article，旨在览读深度且有趣的新闻。此次的文章来源The Economist（经济学人），以后应该也会有别的，但是大多以英文为主。原文中会补充部分解释，段落后有概括性的翻译和总结。</p>
<h1 id="Modern-Love"><a href="#Modern-Love" class="headerlink" title="Modern Love"></a><center><b>Modern Love</b></center></h1><p><center><font color="#A4A4A4" size="2"><b>Online dating has changed the search for a mate, for better more than for worse</b></font></center></p>
<h5 id="Online-dating"><a href="#Online-dating" class="headerlink" title="Online dating"></a>Online dating</h5><p>THE internet has transformed the way people work and communicate. It has <font color="DeepPink">upended(颠覆)</font> industries, from entertainment to retailing. But its most profound effect may well be on the biggest decision that most people make—choosing a mate.</p>
<p><img src="/2018/08/29/news-modern-love/ml.jpg" alt="The image link is failed!"></p>
<p>In the early 1990s the notion of meeting a partner online seemed <font color="DeepPink">freakish(古怪的)</font>, and not a little <font color="DeepPink">pathetic(可悲的)</font>. Today, in many places, it is normal. Smartphones have put virtual bars in people’s pockets, where singletons can <font color="DeepPink">mingle(交往)</font> free from the constraints of social or physical geography. Globally, at least 200m people use digital dating services every month. In America more than a third of marriages now start with an online match-up. The internet is the second-most-popular way for Americans to meet people of the opposite sex, and is fast catching up with real-world “friend of a friend” introductions.</p>
<p>Digital dating is a massive social experiment, conducted on one of humanity’s most <font color="DeepPink">intimate(亲密的)</font> and vital processes. Its effects are only just starting to become visible.</p>
<blockquote>
<p>在上世纪90年代早期dating online看起来是很古怪的，甚至让人感觉很可悲。现在就变成了很通常的情况：只要带着手机，不用顾及地理上的距离，两人也可以自由地交往。在全球范围内，每个月就有至少200个million（2亿人）在dating online。在美国，三分之一的婚姻都是靠网络匹配来的。这种方式在美国已经仅次于“朋友的朋友”，能够快速结交异性。</p>
</blockquote>
<h5 id="When-Harry-clicked-on-Sally"><a href="#When-Harry-clicked-on-Sally" class="headerlink" title="When Harry clicked on Sally"></a>When Harry clicked on Sally</h5><p>Meeting a mate over the internet is fundamentally different from meeting one offline. In the physical world, partners are found in family networks or among circles of friends and colleagues. Meeting a friend of a friend is the <font color="DeepPink">norm(常态)</font>. People who meet online are overwhelmingly likely to be strangers. As a result, dating digitally offers much greater choice. A bar, <font color="DeepPink">choir(合唱团)</font> or office might have a few tens of potential partners for any one person. Online there are tens of thousands.</p>
<p>This greater choice—plus the fact that digital connections are made only with mutual consent—makes the digital dating market far more efficient than the offline kind. For some, that is bad news. Because of the gulf in pickiness between the sexes, a few straight men are doomed never to get any matches at all. On Tantan, a Chinese app, men express interest in 60% of women they see, but women are interested in just 6% of men; this dynamic means that 5% of men never receive a match. In offline dating, with a much smaller pool of men to fish from, straight women are more likely to couple up with men who would not get a look-in online.</p>
<p>For most people, however, digital dating offers better outcomes. Research has found that marriages in America between people who meet online are likely to last longer; such couples profess to be happier than those who met offline. The <font color="DeepPink">whiff(原意：喷 此处引申为：……引发的影响)</font> of moral panic surrounding dating apps is vastly overblown. Precious little evidence exists to show that opportunities online are encouraging <font color="DeepPink">infidelity(不忠行为)</font>. In America, divorce rates climbed until just before the advent of the internet, and have fallen since.</p>
<p>Online dating is a particular <font color="DeepPink">boon(福音)</font> for those with very particular requirements. Jdate allows daters to filter out matches who would not consider converting to Judaism, for instance. A vastly bigger market has had dramatic results for same-sex daters in particular. In America, 70% of gay people meet their partners online. This searchable spectrum of sexual diversity is a boon: more people can find the intimacy they seek.</p>
<p>There are problems with the modern way of love, however. Many users complain of stress when confronted with the brutal realities of the digital meat market, and their place within it. Negative emotions about body image existed before the internet, but they are amplified when strangers can issue snap judgments on attractiveness. Digital dating has been linked to depression. The same problems that afflict other digital platforms recur in this realm, from <font color="DeepPink">scams(骗局)</font> to fake accounts: 10% of all newly created dating profiles do not belong to real people.</p>
<p>This new world of romance may also have unintended consequences for society. The fact that online daters have so much more choice can break down barriers: evidence suggests that the internet is boosting interracial marriages by bypassing homogenous social groups. But daters are also more able to choose partners like themselves. Assortative mating, the process whereby people with similar education levels and incomes pair up, already shoulders some of the blame for income inequality. Online dating may make the effect more pronounced: education levels are displayed <font color="DeepPink">prominently(突出地)</font> on dating profiles in a way they would never be offline. It is not hard to imagine dating services of the future matching people by preferred traits, as determined by uploaded genomes. Dating firms also suffer from an inherent conflict of interest. Perfect matching would leave them <font color="DeepPink">bereft of(失去)</font> paying customers.</p>
<p>The domination of online dating by a handful of firms and their algorithms is another source of worry. Dating apps do not benefit from exactly the same sort of network effects as other tech platforms: a person’s friends do not need to be on a specific dating site, for example. But the feedback loop between large pools of data, generated by ever-growing numbers of users attracted to an ever-improving product, still exists. The entry into the market of Facebook, armed with data from its 2.2bn users, will provide clues as to whether online dating will inexorably consolidate into fewer, larger platforms.</p>
<blockquote>
<p>Modern love毋庸置疑的，存在利弊还有隐患。利主要体现在配对更加自由多样，但是由于异性挑剔的程度不同，会导致总有一小部分人找不到配对的人。利的另外一点是，即便存在一些虚假身份，信息相对现实见面还是更加公开透明的，依此大家能够尽可能达到“门当户对”。对于服务方也就是公司来说，越来越高效的服务反而又会减少他们的客户，这种利益冲突的现象在寿险上也存在。还有一点是受制于算法，大量的匹配结果都受服务方影响，说的难听点，服务方是可以在一定程度上操纵配对的dating场地、结果等等。</p>
</blockquote>
<h5 id="While-you-were-swiping"><a href="#While-you-were-swiping" class="headerlink" title="While you were swiping"></a>While you were swiping</h5><p>But even if the market does not become ever more concentrated, the process of coupling (or not) has unquestionably become more centralised. Romance used to be a distributed activity which took place in a <font color="DeepPink">profusion(充足的)</font> of bars, clubs, churches and offices; now enormous numbers of people rely on a few companies to meet their mate. That hands a small number of coders, tweaking the algorithms that determine who sees whom across the virtual bar, tremendous power to engineer mating outcomes. In authoritarian societies especially, the prospect of algorithmically arranged marriages ought to cause some disquiet. Competition offers some protection against such a possibility; so too might greater transparency over the principles used by dating apps to match people up.</p>
<p>Yet such concerns should not obscure the good that comes from the modern way of romance. The right partners can elevate and nourish each other. The wrong ones can ruin both their lives. Digital dating offers millions of people a more efficient way to find a good mate. That is something to love.</p>
<blockquote>
<p>最后谈到伴侣结合过程的集中化，配对结果是把握在少数几个大公司手里，归根究底是把握在调整算法的那几个程序员手里。Algorithmically arranged mating会引起社会争议，但是竞争会促使环境和配对原则更加透明。总的来说Modern Love的方式是利大于弊的。</p>
</blockquote>
<p>来自 <a href="https://www.economist.com/leaders/2018/08/18/modern-love" target="_blank" rel="noopener">https://www.economist.com/leaders/2018/08/18/modern-love</a></p>

      
    </div>
    
    
    

    
      <div>
            
<div style="text-align:center;color: #4682B4;font-size:16px;">
        ------ <i class="fa fa-quote-left"></i> <b>本文结束</b> <i class="fa fa-eye"></i> <b>感谢您的阅读</b> <i class="fa fa-quote-right"></i> ------</div>


      </div>
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Joanne
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://yoursite.com/2018/08/29/news-modern-love/" title="NEWS Article | 数字时代的浪漫">http://yoursite.com/2018/08/29/news-modern-love/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/The-Economist/" rel="tag"><i class="fa fa-tag"></i> The Economist</a>
          
            <a href="/tags/新闻/" rel="tag"><i class="fa fa-tag"></i> 新闻</a>
          
            <a href="/tags/Business/" rel="tag"><i class="fa fa-tag"></i> Business</a>
          
            <a href="/tags/英语/" rel="tag"><i class="fa fa-tag"></i> 英语</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/21/一出好戏/" rel="next" title="我只是想要点“真”的东西">
                <i class="fa fa-chevron-left"></i> 我只是想要点“真”的东西
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/18/barbarians/" rel="prev" title="NEWS Article | Barbarians grow up">
                NEWS Article | Barbarians grow up <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTEyMS8xNTY0OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/image/ph.png"
                alt="Joanne" />
            
              <p class="site-author-name" itemprop="name">Joanne</p>
              <p class="site-description motion-element" itemprop="description">some fragments</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/2270780984" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Joanne127" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="andere0207@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/andere0207" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/joanne127" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com/yourname" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/joanne127_/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Modern-Love"><span class="nav-number">2.</span> <span class="nav-text">Modern Love</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Online-dating"><span class="nav-number">2.0.0.0.1.</span> <span class="nav-text">Online dating</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#When-Harry-clicked-on-Sally"><span class="nav-number">2.0.0.0.2.</span> <span class="nav-text">When Harry clicked on Sally</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#While-you-were-swiping"><span class="nav-number">2.0.0.0.3.</span> <span class="nav-text">While you were swiping</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joanne</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">7.5k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("nz4jwIYTgtFFq2UDBF7lKYst-gzGzoHsz", "44jXMbt5XiigSXozpwT3AjTu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
