<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="动画,奇幻,影评," />





  <link rel="alternate" href="/atom.xml" title="Joanne的博客" type="application/atom+xml" />






<meta name="description" content="豆瓣评分 7.0  故事讲述了一个长生种族——伊鲁奥夫「イオルフ」，他们外貌与人类相似，以织布为生，名曰希比奥尔「ヒビオル」，一直以来过着简单和平与世隔绝的生活。一次梅萨蒂国王派军队侵袭，并抓走其中一位女性蕾莉亚，打算将其与本国王子结为连理，以加强国家势力。离别的一族彻底支离破碎，主角玛琪亚幸存下来，并与在森林中出生便孤身一人的婴儿相遇，故事于此开始。 主要人物关系玛琪亚：没有父母，伊鲁奥夫艾">
<meta name="keywords" content="动画,奇幻,影评">
<meta property="og:type" content="article">
<meta property="og:title" content="爱的模样 ——《さよならの朝に約束の花をかざろう》影评">
<meta property="og:url" content="http://yoursite.com/2019/03/03/zhaohuaxishi/index.html">
<meta property="og:site_name" content="Joanne的博客">
<meta property="og:description" content="豆瓣评分 7.0  故事讲述了一个长生种族——伊鲁奥夫「イオルフ」，他们外貌与人类相似，以织布为生，名曰希比奥尔「ヒビオル」，一直以来过着简单和平与世隔绝的生活。一次梅萨蒂国王派军队侵袭，并抓走其中一位女性蕾莉亚，打算将其与本国王子结为连理，以加强国家势力。离别的一族彻底支离破碎，主角玛琪亚幸存下来，并与在森林中出生便孤身一人的婴儿相遇，故事于此开始。 主要人物关系玛琪亚：没有父母，伊鲁奥夫艾">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/03/03/zhaohuaxishi/ogp.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/03/zhaohuaxishi/c01.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/03/zhaohuaxishi/c02.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/03/zhaohuaxishi/c03.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/03/zhaohuaxishi/c04.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/03/zhaohuaxishi/logo.png">
<meta property="og:image" content="http://yoursite.com/2019/03/03/zhaohuaxishi/bg.jpg">
<meta property="og:updated_time" content="2019-03-02T19:04:05.867Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爱的模样 ——《さよならの朝に約束の花をかざろう》影评">
<meta name="twitter:description" content="豆瓣评分 7.0  故事讲述了一个长生种族——伊鲁奥夫「イオルフ」，他们外貌与人类相似，以织布为生，名曰希比奥尔「ヒビオル」，一直以来过着简单和平与世隔绝的生活。一次梅萨蒂国王派军队侵袭，并抓走其中一位女性蕾莉亚，打算将其与本国王子结为连理，以加强国家势力。离别的一族彻底支离破碎，主角玛琪亚幸存下来，并与在森林中出生便孤身一人的婴儿相遇，故事于此开始。 主要人物关系玛琪亚：没有父母，伊鲁奥夫艾">
<meta name="twitter:image" content="http://yoursite.com/2019/03/03/zhaohuaxishi/ogp.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/03/zhaohuaxishi/"/>





  <title>爱的模样 ——《さよならの朝に約束の花をかざろう》影评 | Joanne的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Joanne的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">至真至理</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/03/zhaohuaxishi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joanne">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/ph.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joanne的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">爱的模样 ——《さよならの朝に約束の花をかざろう》影评</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-03T00:18:01+08:00">
                2019-03-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/03/03/zhaohuaxishi/" class="leancloud_visitors" data-flag-title="爱的模样 ——《さよならの朝に約束の花をかざろう》影评">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,484
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2019/03/03/zhaohuaxishi/ogp.jpg" style="float:center; border:none"></p>
<blockquote>
<p><a href="https://movie.douban.com/subject/27083561/" target="_blank" rel="noopener"><strong>豆瓣评分 7.0</strong></a></p>
</blockquote>
<p><font size="5">故</font>事讲述了一个长生种族——伊鲁奥夫「イオルフ」，他们外貌与人类相似，以织布为生，名曰希比奥尔「ヒビオル」，一直以来过着简单和平与世隔绝的生活。一次梅萨蒂国王派军队侵袭，并抓走其中一位女性蕾莉亚，打算将其与本国王子结为连理，以加强国家势力。离别的一族彻底支离破碎，主角玛琪亚幸存下来，并与在森林中出生便孤身一人的婴儿相遇，故事于此开始。</p>
<p><font color="#A83361" size="5"><strong>主要人物关系</strong></font><br><br><br><img src="/2019/03/03/zhaohuaxishi/c01.jpg" width="20%" style="float:left; border:none"><strong>玛琪亚</strong>：没有父母，伊鲁奥夫<br><br><br><br><br><br><img src="/2019/03/03/zhaohuaxishi/c02.jpg" width="20%" style="float:left; border:none"><strong>艾瑞尔</strong>：森林中的婴儿，被玛琪亚带走并抚养长大<br><br><br><br><br><br><img src="/2019/03/03/zhaohuaxishi/c03.jpg" width="20%" style="float:left; border:none"><strong>蕾莉亚</strong>：伊鲁奥夫的幸存者，因梅萨蒂王的命令而被抓走<br><br><br><br><br><br><img src="/2019/03/03/zhaohuaxishi/c04.jpg" width="20%" style="float:left; border:none"><strong>克里姆</strong>：伊鲁奥夫的幸存者，一直爱着蕾莉亚<br><br><br><br><br><br><img src="/2019/03/03/zhaohuaxishi/logo.png" width="20%" style="float:left; border:none">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;影片中的长老对玛琪亚说：“爱上一个人，便是孤独的开始。”对于长生种族来说，需要经历无数个离别。玛琪亚与收留她的赫尔姆农场的女主人米多一家一起面对家犬的离世，她保持着来时同样的15岁容颜。因为自身不变的体格与外貌，她不能在一地久留，只能带着艾瑞尔辗转各地，她没做过母亲，却为艾瑞尔努力扮演着母亲角色，“我不会再哭了，因为我是母亲啊”一句里充满着一个15岁女孩的决心。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;爱是陪伴，玛琪亚和蕾莉亚都有自己的孩子，不同的是蕾莉亚诞下孩子后就不被允许相见，虽然两人都说满脑子只想着自己的孩子。但是，蕾莉亚与梅多梅尔相见后，没有拥抱的冲动，相反，她奔向了天空。梅多梅尔一直以来对母亲的想象也在此刻圆满。相较之下，玛琪亚与艾瑞尔相伴了很长的时间，离别到再次相遇，艾瑞尔舍不得并对玛琪亚喊出了“妈妈”两个字。“不管你叫我什么，那都会是我的名字”，陪伴的过程中，艾瑞尔不断长大，心境也随之转变，得到了爱与不能保护母亲的不甘心，带着年少时期种种复杂的情绪，他离开了玛琪亚的陪伴。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;爱是不断延续的，艾瑞尔受尽滋养，以爱创造了自己的归所，他与人相爱，保卫国家。即便不能与所爱之人永远相伴，存在过的痕迹会影响和伴随着个体一同前行。因为艾瑞尔的存在，才有了继续带着希望生活下去的玛琪亚。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;爱不是占有，不是为得回报的自私想法。年少的艾瑞尔离家去参军，剩下偷偷大哭的玛琪亚，她做到了放手，把不舍留给了自己。同为流浪在外的克里姆也为了自己深爱的蕾莉亚一而再，再而三地采取营救行动。克里姆的爱没有变，而失去了同伴的蕾莉亚将爱倾注到了自己未曾谋面的梅多梅尔身上，离开前只请求克里姆带她见一面自己的孩子。克里姆一个人爱了太久，没有他想，而彼人非此人，等待他的只能是孤独的离去。克里姆将所有爱灌注在了蕾莉亚身上，不求回报，因此绝不是自私的，可最后却对蕾莉亚抱有了私有化的想法，其中隐含着无法实现自己愿望的无可奈何。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三个伊鲁奥夫的不同遭遇呈现了爱不同的样子，互相交织，形成冲突和对比。谁的爱都未得圆满，而与长老警告相背的女孩将爱给了艾瑞尔，她的人生轨迹因爱而延续，爱与她的长寿一同延续下去。容颜依旧的蕾莉亚来到垂危的艾瑞尔身边，做了最后的道别。<u>她历尽沧桑，最后却是少女般咧开大嘴哭泣，她最后的哭泣带来蒲公英，蒲公英就是注定离别的生命。</u>（鹦鹉史航）因为孤独而相遇的生命经历爱的过程，就宣告离别。玛琪亚说：“只要我还活着，艾瑞尔的“希比奥尔”就会继续。”或许，所爱之人将以另一种形式陪伴她。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;爱的形式和阶段在较古代的背景中呈现，在嵌入离别一族设定的同时，爱的共鸣强烈突出却又如抽丝剥茧般贯穿整部作品，美中不足是时间段与场景的衔接不流畅，原因觉得是载体的时长要求导致无法做到解释。母爱本身就是渗透在生活中方方面面的东西，以艾瑞尔的生命长度去诠释爱的样子，在只有不到120分钟的作品中确是有难度的。<br><img src="/2019/03/03/zhaohuaxishi/bg.jpg" style="float:center; border:none"></p>
<p><font color="#FF8F33">看了部分评论感觉大家普遍喷得多，博主比较感性，影片初听到音乐眼泪就<strong>劈里啪啦</strong>留下来了，所以评价实在也是我个人的想法，就当我是无脑夸吧：)</font><br>影片中除了伊鲁奥夫还有龙也是长寿一族，这一元素既是梅萨蒂侵略的致因，在中期映衬蕾莉亚的内心想法，也在后期为影片起到了画龙点睛的作用。（看的时候没做很多关注，所以不细展开了，今后回顾作品会考虑补充）</p>
<p><font color="#3994EB">单纯的夸几个方面，音乐、画面、声优真的很棒！冈妈赛高，至今没有看过未闻花名的我实在没什么资格说这句话，但是——<font size="5">冈妈赛高！</font></font><br><br></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=536623722&auto=1&height=32"></iframe>

      
    </div>
    
    
    

    
      <div>
            
<div style="text-align:center;color: #4682B4;font-size:16px;">
        ------ <i class="fa fa-quote-left"></i> <b>本文结束</b> <i class="fa fa-eye"></i> <b>感谢您的阅读</b> <i class="fa fa-quote-right"></i> ------</div>


      </div>
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Joanne
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://yoursite.com/2019/03/03/zhaohuaxishi/" title="爱的模样 ——《さよならの朝に約束の花をかざろう》影评">http://yoursite.com/2019/03/03/zhaohuaxishi/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/动画/" rel="tag"><i class="fa fa-tag"></i> 动画</a>
          
            <a href="/tags/奇幻/" rel="tag"><i class="fa fa-tag"></i> 奇幻</a>
          
            <a href="/tags/影评/" rel="tag"><i class="fa fa-tag"></i> 影评</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/18/barbarians/" rel="next" title="NEWS Article | Barbarians grow up">
                <i class="fa fa-chevron-left"></i> NEWS Article | Barbarians grow up
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTEyMS8xNTY0OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/image/ph.png"
                alt="Joanne" />
            
              <p class="site-author-name" itemprop="name">Joanne</p>
              <p class="site-description motion-element" itemprop="description">some fragments</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/2270780984" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Joanne127" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/joanne127" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com/yourname" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joanne</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">7.0k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("nz4jwIYTgtFFq2UDBF7lKYst-gzGzoHsz", "44jXMbt5XiigSXozpwT3AjTu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
