<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="影评非影评," />










<meta name="description" content="我很想见你 起初我不知道那其中的意义&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;我有一个未曾正式见过面的学长。我和他已经维持了将近两年半的网友关系，关系至亲则是在近半年。后来很自然地，我想见见他，不过因为种种原因，都没有达成“面基”。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;我想在这里细谈的是，我想与之相见的原因、过">
<meta name="keywords" content="影评非影评">
<meta property="og:type" content="article">
<meta property="og:title" content="我只是想要点“真”的东西">
<meta property="og:url" content="http://yoursite.com/2018/08/21/一出好戏/index.html">
<meta property="og:site_name" content="Joanne的博客">
<meta property="og:description" content="我很想见你 起初我不知道那其中的意义&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;我有一个未曾正式见过面的学长。我和他已经维持了将近两年半的网友关系，关系至亲则是在近半年。后来很自然地，我想见见他，不过因为种种原因，都没有达成“面基”。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;我想在这里细谈的是，我想与之相见的原因、过">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-22T03:44:16.048Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我只是想要点“真”的东西">
<meta name="twitter:description" content="我很想见你 起初我不知道那其中的意义&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;我有一个未曾正式见过面的学长。我和他已经维持了将近两年半的网友关系，关系至亲则是在近半年。后来很自然地，我想见见他，不过因为种种原因，都没有达成“面基”。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;我想在这里细谈的是，我想与之相见的原因、过">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/21/一出好戏/"/>





  <title>我只是想要点“真”的东西 | Joanne的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Joanne的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">至真至理</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/21/一出好戏/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joanne">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joanne的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我只是想要点“真”的东西</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-21T12:53:47+08:00">
                2018-08-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/08/21/一出好戏/" class="leancloud_visitors" data-flag-title="我只是想要点“真”的东西">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="我很想见你-起初我不知道那其中的意义"><a href="#我很想见你-起初我不知道那其中的意义" class="headerlink" title="我很想见你 起初我不知道那其中的意义"></a>我很想见你 起初我不知道那其中的意义</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我有一个未曾正式见过面的学长。我和他已经维持了将近两年半的网友关系，关系至亲则是在近半年。后来很自然地，我想见见他，不过因为种种原因，都没有达成“面基”。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我想在这里细谈的是，我想与之相见的原因、过程中心境的转变。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;起初我很单纯地想约他出门，另外我对他的声音很有好感，这件事作为朋友我想当面跟他再说一遍。我认为许多事情值得我当面去传达，因为他要出国了。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他曾经在我最需要安慰的时候，以最远的距离，作出了最暖心的行为，简单来说，他愿意在半夜不睡，听我倒苦水。之后我也真实地有一颗想要恋爱，想要拥抱一个人的心。我说我可以在你走之前抱抱你么，被他用一句“能不能见面还是个问题”蒙混过去。我渐渐感受到我们之间除了每晚的几盘游戏，没有其他继续相处下去的理由，他不再关心我的事情，每句回复都是玩笑话。我行动在前，主动删除了我们之间所有的联系途径。</p>
<h1 id="我很想见你-我想延续我们的关系"><a href="#我很想见你-我想延续我们的关系" class="headerlink" title="我很想见你 我想延续我们的关系"></a>我很想见你 我想延续我们的关系</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冷静了一个礼拜，在这一个礼拜里，要对他的在线视而不见，我做出那个行为的同时，心有一阵绞痛。我决定顺从最单纯的想法————我想和他正常地玩会儿游戏。再过了两天以后，我才慢慢跟他谈开许多事情，但是实际上还是有件事情记挂在心，那就是我们仿佛要渐行渐远的关系。这种迹象让我万分焦虑，我尝试主动改变，我想通过见面，找到新的point，给我们之间找到延续友谊的可能。他让我别多想，也不愿正面回答我“会不会想起我”的问题。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“那你还是顺其自然好，别让我影响你的生活”是他抛给我的最让我心痛的话。这世界上有“正面刚”的人，有沉默的人，也有像他这样的人。或许除了那个我想要的回答，其他任何答案都会让我难过……我又是一阵心绞痛。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;掉下了眼泪。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我告诉自己必须耐心点，甚至让自己死了心，我试问自己为什么总想那么多，还是恰逢七夕前后……有那无处安放的嫉妒心在搅合。我想这多少跟家庭因素有关，不禁又生起一种自卑与愧疚。</p>
<h1 id="我很想见你-在现实中与你沉默相对"><a href="#我很想见你-在现实中与你沉默相对" class="headerlink" title="我很想见你 在现实中与你沉默相对"></a>我很想见你 在现实中与你沉默相对</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在《一出好戏》中，珊珊说想要点“真”的东西，她哭着喊着，站在周遭之内，心却好似在别处发狂，好荒谬，又好真实。看完电影的第二天早晨，我看到高中班里男生一起彻夜轰趴的消息，看着他们的集体照，我感动之余又好羡慕。我时不时抬头回应着讲课的老师，心却好似在别处发狂。我在地铁上不想回家，站在月台上向各种人发消息，在众多面孔里，众多沉默里，众多可能性里。终于有人回复我，给了我最迫切想要的东西，一次即刻的见面。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我在月台上高兴地跺起了脚，像个孩子。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一次突然的，迟到很久的见面，一个有趣的朋友（Q先生）。我们两个没有去成原定的书展，只是在附近一起吃了晚饭。相见的过程中我们没有互相询问近况，他说着现成的琐事，我也能任意应合，其他时候我们多半沉默。这是一次多么舒适的会面，我的心好久没这般安宁。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在破船边上，火把被丢到了珊珊脚边，珊珊说“我就再信一次你这个骗子”，说罢便把火把丢向破船。珊珊的哭喊声只有马进听到了，也只有马进被叫醒了。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;巧的是我通过Q先生发的微信推送里得知了他前一天也去看了《一出好戏》。Q先生没有写影评，唯有一句发自内心的感叹：“好想谈恋爱！唉！”我看完顿时笑出了声。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;……就我，我也不能客观全面地去评说这部电影，我也希望不这样做。我希望在这方面可以自我一些，直抒胸臆。道理性的话大家都懂，就看谁说得高深些，漂亮些……<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我也想有一场恋爱呢，让我在这个世界里始终求真，让我不畏现实，都能积极面对。我知道恋爱能给我带来多大的力量，此刻，我真的很想谈场恋爱呢。”<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第二天正午，Q先生转发了匡扶摇的漫画————《被折角的人生或书》。漫画奇长无比，也是我第一次耐心看完匡扶摇的作品。“啊……这是对我们这些孤独的人的又一次阐释”是我的直接感受，另一方面，它像是在我脸上来了一次重击：“算了，别谈恋爱了，还是读书吧。”<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;怀想上次重大的失恋前后，我一直都保持着阅读的好习惯，我的心在任何时候都很宁静，可以安心地读完一本书，刷完一套题，看完一次展。以至后来确定一个研究方向，成绩稳步上升，顺利考得证书，结交了新的朋友等等。这么一想可能并不是失恋使我成长，而是阅读陪我孤独。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不过谁知道哪对因果才是正确的呢？让我把话题延展开想想……每天，我都在接触新的资讯，眼界好似开阔，但是辨证来看也是一种糟糕的影响————我还没来得及去将改变的理念付诸实践，新的信息就又来了，我的理念又要更新和修订。长此以往，不做整理，我的心和脑一团乱麻。不想去整理，不想去矛盾，我手里的快餐以同样的方式端给其他人，我沦落为单纯的交换媒介。我知道这空虚、无趣，我选择按下开关，把这些“信息快餐”屏蔽，返璞归真：去追一个偶像，去学一part舞蹈……我想这才是我的“真”吧。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果说原来是现实的贫富差异把我们掏空，现在可能就是无尽的信息和数据把我们掏空。希望我们都不会被掏空，希望我们不会成为新时代的“血汗工人”。而我则不想被每天的那些访问数量、浏览记录所捆缚。数据不能说明什么，一条消息说明不了什么，那坚持了小半年的游戏也只有一个段位作为纪念。希望我们能在现实中相见，即使只是沉默相对。</p>

      
    </div>
    
    
    

    
      <div>
            
<div style="text-align:center;color: #4682B4;font-size:14px;">
        ------ 本文结束<i class="fa fa-paw"></i>感谢您的阅读 ------</div>


      </div>
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/影评非影评/" rel="tag"># 影评非影评</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/10/初次见面/" rel="next" title="A Decision">
                <i class="fa fa-chevron-left"></i> A Decision
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTEyMS8xNTY0OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Joanne</p>
              <p class="site-description motion-element" itemprop="description">some fragments</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/2270780984" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Joanne127" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/joanne127" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com/yourname" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#我很想见你-起初我不知道那其中的意义"><span class="nav-number">1.</span> <span class="nav-text">我很想见你 起初我不知道那其中的意义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我很想见你-我想延续我们的关系"><span class="nav-number">2.</span> <span class="nav-text">我很想见你 我想延续我们的关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我很想见你-在现实中与你沉默相对"><span class="nav-number">3.</span> <span class="nav-text">我很想见你 在现实中与你沉默相对</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joanne</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("nz4jwIYTgtFFq2UDBF7lKYst-gzGzoHsz", "44jXMbt5XiigSXozpwT3AjTu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
